spring.application.name=infosys_task
spring.datasource.url=jdbc:mysql://localhost:3306/community1
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.jwt.secret=infosys
spring.main.allow-circular-references=true

